.newcollections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}
.newcollections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.newcollections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;

}

.colletions{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

@media(max-width:1280px){
    .newcollections{
        height: 70vh;
    }
    .newcollections h1{
        font-size: 40px;

    }
    .newcollections hr{
        width: 160px;
        height: 4px;
    }
    .colletions {
        gap: 20px;
        margin-top: 30px;
    }
 }

 @media(max-width:1024px){
    .newcollections{
        height: 60vh;
    }
    .newcollections h1{
        font-size: 30px;

    }
    .newcollections hr{
        width: 120px;
        height: 3px;
    }
    .colletions{
        gap: 15px;
        margin-top: 20px;
    }
 }
 
 @media(max-width:800px){
    .newcollections{
        height: 50vh;
        gap: 6px;
    }
    .newcollections h1{
        font-size: 20px;

    }
    .newcollections hr{
        width: 100px;
    }
    .colletions{
        gap: 5px;
    }
 }

 @media(max-width:500px){
    .newcollections{
        height: 90vh;
    }
    .colletions{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
 }
 
